<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>前端面试题基础NO3！ | CAN1177</title><meta name="description" content="JavaScript基础面试题1、js基本的数据类型：Number、String、Boolean、Null、Undefined Object 是 JavaScript 中所有对象的父对象数据封装类对象：Object、Array、Boolean、Number 和 String其他对象：Function、Arguments、Math、Date、RegExp、Error新类型：Symbol 2、Ajax"><meta name="keywords" content="前端,JavaScript"><meta name="author" content="CAN7"><meta name="copyright" content="CAN7"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="dns-prefetch" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://hm.baidu.com"><link rel="dns-prefetch" href="https://hm.baidu.com"><link rel="preconnect" href="http://ta.qq.com"><link rel="dns-prefetch" href="http://ta.qq.com"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="dns-prefetch" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="yrGAC94EAI"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="前端面试题基础NO3！"><meta name="twitter:description" content="JavaScript基础面试题1、js基本的数据类型：Number、String、Boolean、Null、Undefined Object 是 JavaScript 中所有对象的父对象数据封装类对象：Object、Array、Boolean、Number 和 String其他对象：Function、Arguments、Math、Date、RegExp、Error新类型：Symbol 2、Ajax"><meta property="og:type" content="article"><meta property="og:title" content="前端面试题基础NO3！"><meta property="og:url" content="http://yoursite.com/2019/04/24/JavaScript基础面试题/"><meta property="og:site_name" content="CAN1177"><meta property="og:description" content="JavaScript基础面试题1、js基本的数据类型：Number、String、Boolean、Null、Undefined Object 是 JavaScript 中所有对象的父对象数据封装类对象：Object、Array、Boolean、Number 和 String其他对象：Function、Arguments、Math、Date、RegExp、Error新类型：Symbol 2、Ajax"><meta property="article:published_time" content="2019-04-24T13:12:01.000Z"><meta property="article:modified_time" content="2020-05-09T03:03:24.890Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>var autoChangeMode = 'false 取消自動切換'
var t = Cookies.get("theme")
if (autoChangeMode == '1'){
  var isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
  var isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
  var isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined){
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport){
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour < 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
  }
  } else if (t == 'light') activateLightMode()
  else activateDarkMode()

} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://yoursite.com/2019/04/24/JavaScript基础面试题/"><link rel="prev" title="markdown基础语法总结！" href="http://yoursite.com/2019/06/13/markdown基础语法/"><link rel="next" title="前端面试题基础NO2！" href="http://yoursite.com/2019/04/23/前端面试基础（一）/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5/js/md5.min.js"></script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?0c8c39b682e9b1dd70edec808a593640";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-165920971-1', 'auto');
ga('send', 'pageview');
</script><script src="https://tajs.qq.com/stats?sId=66554047" charset="UTF-8"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: true,
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">16</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">4</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JavaScript基础面试题"><span class="toc-number">1.</span> <span class="toc-text">JavaScript基础面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、js基本的数据类型："><span class="toc-number">1.1.</span> <span class="toc-text">1、js基本的数据类型：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、Ajax使用"><span class="toc-number">1.2.</span> <span class="toc-text">2、Ajax使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、JavaScript有几种类型的值-画一下他们的内存图"><span class="toc-number">1.3.</span> <span class="toc-text">3、JavaScript有几种类型的值  画一下他们的内存图 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、-什么是window对象-什么是document对象"><span class="toc-number">1.4.</span> <span class="toc-text">4、 什么是window对象? 什么是document对象?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、-关于事件，IE与火狐的事件机制有什么区别？-如何阻止冒泡？"><span class="toc-number">1.5.</span> <span class="toc-text">5、 关于事件，IE与火狐的事件机制有什么区别？ 如何阻止冒泡？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、-什么是闭包（closure），为什么要用它？"><span class="toc-number">1.6.</span> <span class="toc-text">6、 什么是闭包（closure），为什么要用它？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-、对JSON的了解？"><span class="toc-number">1.7.</span> <span class="toc-text">7 、对JSON的了解？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8、documen-write和-innerHTML的区别"><span class="toc-number">1.8.</span> <span class="toc-text">8、documen.write和 innerHTML的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9、DOM操作"><span class="toc-number">1.9.</span> <span class="toc-text">9、DOM操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10、数组对象有哪些原生方法，列举一下"><span class="toc-number">1.10.</span> <span class="toc-text">10、数组对象有哪些原生方法，列举一下</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11、那些操作会造成内存泄漏"><span class="toc-number">1.11.</span> <span class="toc-text">11、那些操作会造成内存泄漏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12、响应事件"><span class="toc-number">1.12.</span> <span class="toc-text">12、响应事件</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://i.ytimg.com/vi/ka2AwSuOTpI/maxresdefault.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">CAN1177</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">前端面试题基础NO3！</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2019-04-24 21:12:01"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-04-24</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-09 11:03:24"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-05-09</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/面试/">面试</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="post-meta__icon far fa-file-word" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-clock" aria-hidden="true"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="post-meta__icon far fa-comments" aria-hidden="true"></i><span>评论数:</span><a href="/2019/04/24/JavaScript基础面试题/#post-comment"><span class="gitalk-comment-count comment-count"></span></a></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="JavaScript基础面试题"><a href="#JavaScript基础面试题" class="headerlink" title="JavaScript基础面试题"></a>JavaScript基础面试题</h1><h2 id="1、js基本的数据类型："><a href="#1、js基本的数据类型：" class="headerlink" title="1、js基本的数据类型："></a>1、js基本的数据类型：</h2><p>Number、String、Boolean、Null、Undefined</p>
<p>Object 是 JavaScript 中所有对象的父对象<br>数据封装类对象：Object、Array、Boolean、Number 和 String<br>其他对象：Function、Arguments、Math、Date、RegExp、Error<br>新类型：Symbol</p>
<h2 id="2、Ajax使用"><a href="#2、Ajax使用" class="headerlink" title="2、Ajax使用"></a>2、Ajax使用</h2><p>全称 ： Asynchronous Javascript And XML<br><strong>所谓异步</strong>，就是向服务器发送请求的时候，我们不必等待结果，而是可以同时做其他的事情，等到有了结果它自己会根据设定进行后续操作，与此同时，页面是不会发生整页刷新的，提高了用户体验。<br>创建Ajax的过程：<br>1) 创建XMLHttpRequest对象（异步调用对象）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">var xhr = new XMLHttpRequest();</span><br></pre></td></tr></table></figure>
<p>2) 创建新的Http请求（方法、URL、是否异步）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xhr.open(‘get’,’example.php’,false);</span><br></pre></td></tr></table></figure>
<p>3) 设置响应HTTP请求状态变化的函数。<br>onreadystatechange事件中readyState属性等于4。响应的HTTP状态为200(OK)或者304(Not Modified)。<br>4) 发送http请求</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xhr.send(data);</span><br></pre></td></tr></table></figure>
<p>5) 获取异步调用返回的数据<br>注意：<br>1) 页面初次加载时，尽量在web服务器一次性输出所有相关的数据，只在页面加载完成之后，用户进行操作时采用ajax进行交互。<br>2) 同步ajax在IE上会产生页面假死的问题。所以建议采用异步ajax。<br>3) 尽量减少ajax请求次数<br>4) ajax安全问题，对于敏感数据在服务器端处理，避免在客户端处理过滤。对于关键业务逻辑代码也必须放在服务器端处理。</p>
<h2 id="3、JavaScript有几种类型的值-画一下他们的内存图"><a href="#3、JavaScript有几种类型的值-画一下他们的内存图" class="headerlink" title="3、JavaScript有几种类型的值  画一下他们的内存图 "></a>3、<strong>JavaScript有几种类型的值  画一下他们的内存图 </strong></h2><p><em>基本数据类型存储在栈中，引用数据类型（对象）存储在堆中，指针放在栈中。</em></p>
<p>两种类型的区别是：存储位置不同；原始数据类型直接存储在栈中的简单数据段，占据空间小、大小固定，属于被频繁使用数据，所以放入栈中存储；引用数据类型存储在堆中的对象,占据空间大、大小不固定,如果存储在栈中，将会影响程序运行的性能<br>引用数据类型在栈中存储了指针，该指针指向堆中该实体的起始地址。当解释器寻找引用值时，会首先检索其在栈中的地址，取得地址后从堆中获得实体。</p>
<h2 id="4、-什么是window对象-什么是document对象"><a href="#4、-什么是window对象-什么是document对象" class="headerlink" title="4、 什么是window对象? 什么是document对象?"></a>4、 <strong>什么是window对象? 什么是document对象?</strong></h2><p>window对象代表浏览器中打开的一个窗口。document对象代表整个html文档。实际上，document对象是window对象的一个属性。</p>
<h2 id="5、-关于事件，IE与火狐的事件机制有什么区别？-如何阻止冒泡？"><a href="#5、-关于事件，IE与火狐的事件机制有什么区别？-如何阻止冒泡？" class="headerlink" title="5、 关于事件，IE与火狐的事件机制有什么区别？ 如何阻止冒泡？"></a><strong>5、 关于事件，IE与火狐的事件机制有什么区别？ 如何阻止冒泡？</strong></h2><p>IE为事件冒泡，Firefox同时支持事件捕获和事件冒泡。但并非所有浏览器都支持事件捕获。jQuery中使用<code>event.stopPropagation()</code>方法可阻止冒泡;（旧IE的方法 <code>ev.cancelBubble = true;</code>）</p>
<h2 id="6、-什么是闭包（closure），为什么要用它？"><a href="#6、-什么是闭包（closure），为什么要用它？" class="headerlink" title="6、 什么是闭包（closure），为什么要用它？"></a><strong>6、 什么是闭包（closure），为什么要用它？</strong></h2><p>闭包指的是一个函数可以访问另一个函数作用域中变量。常见的构造方法，是在一个函数内部定义另外一个函数。内部函数可以引用外层的变量；外层变量不会被垃圾回收机制回收。<br><strong>注意</strong>，闭包的原理是作用域链，所以闭包访问的上级作用域中的变量是个对象，其值为其运算结束后的最后一个值。<br>优点：避免全局变量污染。缺点：容易造成内存泄漏。<br>例子：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function makeFunc() &#123;</span><br><span class="line">    var name = &quot;Mozilla&quot;;</span><br><span class="line">    function displayName() &#123;</span><br><span class="line">        console.log(name); </span><br><span class="line">    &#125;</span><br><span class="line">    return displayName;</span><br><span class="line">&#125;</span><br><span class="line">var myFunc = makeFunc();</span><br><span class="line">myFunc();   //输出Mozilla</span><br></pre></td></tr></table></figure>
<p>myFunc 变成一个 闭包。闭包是一种特殊的对象。它由两部分构成：函数，以及创建该函数的环境。环境由闭包创建时在作用域中的任何局部变量组成。在我们的例子中，myFunc 是一个闭包，由 displayName 函数和闭包创建时存在的 “Mozilla” 字符串形成。</p>
<h2 id="7-、对JSON的了解？"><a href="#7-、对JSON的了解？" class="headerlink" title="7 、对JSON的了解？"></a><strong>7 、对JSON的了解？</strong></h2><p>全称：JavaScript Object Notation<br>JSON中对象通过“{}”来标识，一个“{}”代表一个对象，如{“AreaId”:”123”}，对象的值是键值对的形式（key：value）。JSON是JS的一个严格的子集，一种轻量级的数据交换格式，类似于xml。数据格式简单，易于读写，占用带宽小。</p>
<p>两个函数：<br>JSON.parse(str)<br>解析JSON字符串 把JSON字符串变成JavaScript值或对象</p>
<p>JSON.stringify(obj)<br>将一个JavaScript值(对象或者数组)转换为一个 JSON字符串</p>
<p>eval(‘(‘＋json＋’)’)<br>用eval方法注意加括号 而且这种方式更容易被攻击</p>
<h2 id="8、documen-write和-innerHTML的区别"><a href="#8、documen-write和-innerHTML的区别" class="headerlink" title="8、documen.write和 innerHTML的区别"></a><strong>8、documen.write和 innerHTML的区别</strong></h2><p>document.write()只能重绘整个页面</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">setTimeout(function()&#123;</span><br><span class="line">       document.write(&apos;&lt;p&gt;5 secs later&lt;/p&gt;&apos;);</span><br><span class="line">&#125;, 5000);</span><br></pre></td></tr></table></figure>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">window.onload = function() &#123; document.write(&quot;HI&quot;);</span><br></pre></td></tr></table></figure>
<p>innerHTML可以重绘页面的一部分</p>
<h2 id="9、DOM操作"><a href="#9、DOM操作" class="headerlink" title="9、DOM操作"></a><strong>9、DOM操作</strong></h2><p>（1）创建新节点<br>createDocumentFragment() //创建一个DOM片段<br>createElement() //创建一个具体的元素<br>createTextNode() //创建一个文本节点<br>（2）添加、移除、替换、插入<br>appendChild()<br>removeChild()<br>replaceChild()<br>insertBefore() //在已有的子节点前插入一个新的子节点<br>（3）查找<br>getElementsByTagName() //通过标签名称<br>getElementsByName() //通过元素的Name属性的值(IE容错能力较强，会得到一个数组，其中包括id等于name值的)<br>getElementById() //通过元素Id，唯一性</p>
<h2 id="10、数组对象有哪些原生方法，列举一下"><a href="#10、数组对象有哪些原生方法，列举一下" class="headerlink" title="10、数组对象有哪些原生方法，列举一下"></a><strong>10、数组对象有哪些原生方法，列举一下</strong></h2><p>pop、push、shift、unshift、splice、reverse、sort、concat、join、slice、toString、indexOf、lastIndexOf、reduce、reduceRight<br>forEach、map、filter、every、some</p>
<h2 id="11、那些操作会造成内存泄漏"><a href="#11、那些操作会造成内存泄漏" class="headerlink" title="11、那些操作会造成内存泄漏"></a><strong>11、那些操作会造成内存泄漏</strong></h2><p>全局变量、闭包、DOM清空或删除时，事件未清除、子元素存在引用</p>
<h2 id="12、响应事件"><a href="#12、响应事件" class="headerlink" title="12、响应事件"></a><strong>12、响应事件</strong></h2><p>onclick鼠标点击某个对象；onfocus获取焦点；onblur失去焦点；onmousedown鼠标被按下</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">CAN7</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2019/04/24/JavaScript基础面试题/">http://yoursite.com/2019/04/24/JavaScript基础面试题/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">CAN1177</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/前端/">前端</a><a class="post-meta__tags" href="/tags/JavaScript/">JavaScript</a></div><div class="post_share"><div class="social-share" data-image="http://www.diyiziti.com/Res/Images//Temp/167/1c417c77e21f45aaba7d8208a66b32af.PNG" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/img/wechat.png" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/06/13/markdown基础语法/"><img class="prev_cover" src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">markdown基础语法总结！</div></div></a></div><div class="next-post pull_right"><a href="/2019/04/23/前端面试基础（一）/"><img class="next_cover" src="http://5b0988e595225.cdn.sohucs.com/images/20190327/57a972ed733b4455b564c8ca5758223c.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">前端面试题基础NO2！</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/04/06/统计网页中标签出现的个数/" title="统计网页中标签出现的个数"><img class="relatedPosts_cover" src="https://i.ytimg.com/vi/lCYPZQ4lCts/maxresdefault.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-06</div><div class="relatedPosts_title">统计网页中标签出现的个数</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/13/前端http协议/" title="HTTP相关面试题总结！"><img class="relatedPosts_cover" src="https://static001.geekbang.org/resource/image/2c/5d/2c76f5508655f2a222c97c52b5e6a25d.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-13</div><div class="relatedPosts_title">HTTP相关面试题总结！</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/13/前端面试基础No1/" title="前端面试题基础NO1！"><img class="relatedPosts_cover" src="http://img5.mtime.cn/mg/2019/02/10/113700.66077193.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-13</div><div class="relatedPosts_title">前端面试题基础NO1！</div></div></a></div><div class="relatedPosts_item"><a href="/2020/05/08/前端http面试知识点/" title="前端http面试知识点"><img class="relatedPosts_cover" src="https://www.runoob.com/wp-content/uploads/2018/09/HTTP-vs-HTTPS.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-05-08</div><div class="relatedPosts_title">前端http面试知识点</div></div></a></div><div class="relatedPosts_item"><a href="/2019/04/23/前端面试基础（一）/" title="前端面试题基础NO2！"><img class="relatedPosts_cover" src="http://5b0988e595225.cdn.sohucs.com/images/20190327/57a972ed733b4455b564c8ca5758223c.jpeg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2019-04-23</div><div class="relatedPosts_title">前端面试题基础NO2！</div></div></a></div><div class="relatedPosts_item"><a href="/2020/03/01/跨域粗解/" title="跨域粗解"><img class="relatedPosts_cover" src="http://www.diyiziti.com/Res/Images//Temp/167/9ac7ecdf42614ce0bd69df22ddedcfd1.PNG"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-03-01</div><div class="relatedPosts_title">跨域粗解</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '92fd9422180bb330aecb',
  clientSecret: '9d90f34d94c8793ddb9e4387c53849c746ef0d55',
  repo: 'CAN1177.github.io',
  owner: 'CAN1177',
  admin: ['CAN1177'],
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN',
  perPage: 10,
  distractionFreeMode: false,
  pagerDirection: 'last',
  createIssueManually: false,
  updateCountCallback: commentCount
})
gitalk.render('gitalk-container')

function commentCount(n){
  try {
    document.getElementsByClassName('gitalk-comment-count')[0].innerHTML= n
  } catch (e) {
    return false
  }
}</script></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By CAN7</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://yican.fun">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode far fa-moon" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script></body></html>